; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit MCP9600 Library@^2.0.2
	br3ttb/PID-AutoTune@^1.0.0
